<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
<link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Table</title>
</head>

<body>
    <div class="pricing-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-pricing">
                        <div class="head-text">
                            <h3>Basic</h3>
                        </div>
                        <div class="price-area">
                            $11<span class="duration">Per Day</span>
                        </div>
                        <div class="feature-area">
                            <ul>
                                <li>50 GB Storage</li>
                                <li>5 users</li>
                                <li>20 Databases</li>
                                <li>50 form submissions</li>
                                <li>Safe and Secure</li>
                            </ul>
                        </div>
                        <div class="btn-area">
                            <a href="#">Choose Plan</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="single-pricing best-deal">
                        <div class="label-area">
                            <span>Popular</span>
                        </div>
                        <div class="head-text">
                            <h3>Standard</h3>
                        </div>
                        <div class="price-area">
                            $45<span class="duration">Per Day</span>
                        </div>
                        <div class="feature-area">
                            <ul>
                                <li>50 GB Storage</li>
                                <li>5 users</li>
                                <li>20 Databases</li>
                                <li>50 form submissions</li>
                                <li>Safe and Secure</li>
                            </ul>
                        </div>
                        <div class="btn-area">
                            <a href="#">Choose Plan</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="single-pricing">
                        <div class="head-text">
                            <h3>Professional</h3>
                        </div>
                        <div class="price-area">
                            $435<span class="duration">Per Day</span>
                        </div>
                        <div class="feature-area">
                            <ul>
                                <li>50 GB Storage</li>
                                <li>5 users</li>
                                <li>20 Databases</li>
                                <li>50 form submissions</li>
                                <li>Safe and Secure</li>
                            </ul>
                        </div>
                        <div class="btn-area">
                            <a href="#">Choose Plan</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>